spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_db
spring.datasource.username=online_store
spring.datasource.password=thinkingmachines
#Sequence is not supported in MySQL hence the next entry is important
spring.jpa.hibernate.use-new-id-generator-mappings=false